<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context="aeontanvir.com.mobitourmate.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <ImageView
            android:layout_weight="3"
            android:src="@drawable/applogo"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/tvPlace"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="finding.."
            android:textColor="@color/colorETFont"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"/>
        <TextView
            android:id="@+id/tvWeather"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="....."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:background="@drawable/weather"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="goTourManageHome"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Manage Your TOUR"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/expense_bg"
            android:layout_marginBottom="10dp"/>
        <Button
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Nearby Search"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/location_bg"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
