<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f000000"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/tvPhotoTime"
        android:text="Cox's Bazar"
        android:textStyle="bold"
        android:textSize="@dimen/tvBudgetRowFontSize"
        android:textAlignment="center"
        android:textColor="@color/colorETFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>